DATABASE_URL="postgresql://postgres:root@localhost:5432/representaciones_nataly?schema=public"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=bryanavalossistemas
NEXT_PUBLIC_CLOUDINARY_API_KEY=769364343169577
CLOUDINARY_API_SECRET=k99DzilVM98y8dFzSMZJGo1GDAk
CLOUDINARY_URL=cloudinary://769364343169577:k99DzilVM98y8dFzSMZJGo1GDAk@bryanavalossistemas
